{
    "ConnectionStrings": {
        "Default": "Server=localhost;User Id=sa;Password=abcABC123;Database=SignalRTieredDemo;Trusted_Connection=True;"
    },
    "IdentityServer": {
        "Clients": {
            "SignalRTieredDemo_Web": {
                "ClientId": "SignalRTieredDemo_Web",
                "ClientSecret": "1q2w3e*",
                "RootUrl": "https://localhost:44383"
            },
            "SignalRTieredDemo_App": {
                "ClientId": "SignalRTieredDemo_App",
                "ClientSecret": "1q2w3e*"
            }
        }
    }
}